# proyecto-sapi

./: .project  SAPIDB.sql  pom.xml
src/main/java/: conexion.properties  conexionProd.properties  log4j.properties
src/main/java/com/telcel/sapi/constantes/: Actividades.java  Estatus.java  Fases.java  Mensajes.java  Roles.java
src/main/java/com/telcel/sapi/dao/: AsignacionDAO.java  BitacoraDAO.java  CambioPwdDAO.java  CatalogosDAO.java  IncidentesDAO.java  InfrestructuraDAO.java  LoginDAO.java  PortEmpDAO.java  ProyectoDAO.java  ProyectoInfrestructuraDAO.java  ProyectoSeguimientoDAO.java  ReportsDAO.java  SeguimientoDAO.java  UsuariosDAO.java
src/main/java/com/telcel/sapi/database/: Conexion.java
src/main/java/com/telcel/sapi/dto/: AmbienteDTO.java  AplicativoDTO.java  AsignacionDTO.java  AsignacionesDTO.java  ConexionDTO.java  DireccionDTO.java  EstrategiaDTO.java  FoliosRegistradosDTO.java  GerenciaDTO.java  IncidenteDTO.java  JefeF60DTO.java  PermisosDTO.java  PorcAvanceDTO.java  PortafolioEmpresarialDTO.java  ProyectoDTO.java  ProyectoF60DTO.java  ProyectoFolioDTO.java  ResponsableDTO.java  RolDTO.java  SeguimientoATP.java  SeguimientoInfraDTO.java  SeguimientoPreATPDTO.java  SeguimientoRTO.java  TipoAmbienteDTO.java  TipoF60DTO.java  UsuarioDTO.java
src/main/java/com/telcel/sapi/mb/: AddPortafolioMB.java  AsignacionMB.java  BandReporteMB.java  BandejaSIMB.java  CambioPwdMB.java  FuncionesOperativasMB.java  InfrestructuraMB.java  LoginMB.java  PortaEmpMB.java  ProyectoInfrestructuraMB.java  ProyectoSeguimientoMB.java  RegistroProyectoMB.java  SeguimientoMB.java  SuperFollowMB.java  SuperUserFollowMB.java  UserControlMB.java
src/main/java/com/telcel/sapi/service/: AsignacionService.java  CambioPwdService.java  CatalogosService.java  Conversiones.java  DataConexionService.java  IncidentesService.java  InfrestructuraService.java  LoginService.java  (+8 more)
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: not-found.xhtml  sinpermisos.xhtml
src/main/webapp/pages/: add-Infrestructura.xhtml  add-portafolio.xhtml  asignacion.xhtml  bandeja.xhtml  cambiopwd.xhtml  carga-proyecto.xhtml  funciones.xhtml  infraestructura.xhtml  portafolio-empresarial.xhtml  proyecto-seguimiento.xhtml  reportes.xhtml  seguimiento-super-user.xhtml  seguimiento.xhtml  slas.xhtml  super-seguimiento.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  header.css  sapi.css
src/main/webapp/resources/js/: date-format-prime.js  fecha.js  login.js  sapi.js
src/main/webapp/template/: header.xhtml  navbar.xhtml  template.xhtml
(+40 files in other folders)
