#jdbc_url  = jdbc:mysql://localhost:3306/SAPIDB?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc_user = SICORADM
#jdbc_pass = 4dmS1C0r

jdbc_url  = jdbc:mysql://10.59.159.107:3306/SAPIDB?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc_user = SICORADM
jdbc_pass = 4dmS1C0r