
#----------------------------------------------------

log4j.rootLogger=DEBUG, consoleAppender, fileAppender

#Console outout
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern = [%t] %-5p %c %x - %m%n
log4j.appender.toConsole.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log

# Root logger
log4j.rootLogger=INFO, file, toConsole
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File = /sapi/logs_sapi/log_sapi.log
log4j.appender.file.MaxFileSize = 1024MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n